<!DOCTYPE html>
<html id="outer">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="content-type" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<title>The Click Generator Bonus Download Page</title>
	<style type="text/css">/* Template Created By Martin Chantler - https://reducethehype.com */
      
      html {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 18px;
        text-align: center;
      }
      
      html, body {
        margin: 0;
        padding: 0;
      }
      
      img {
        max-width: 100%;
        height: auto;
      }
      
      .col-main {
        max-width:1024px;
        margin: 0 auto;
      }
      
      .row {
        padding: 20px 0;
        margin: 0;
      }
      
      #productLogo img {
        max-width: 250px;
        max-height: 250px;
      }
      
      .btnContainer {
        margin-top: 50px;
      }
      
      .btn {
        display: inline-block;
        text-decoration: none;
        padding: 15px 30px;
        background-color: #e67e22; /* Button Background Color */
        color: white;
        font-size: 28px;
        font-weight:bold;
        border: none;
        border-radius: 10px;
        text-align: center;
      }
      
      .bonusContainer {
        margin: 0 auto;
        padding: 50px 0;
        border-bottom: 1px dashed grey;
      }
      
      .bonusImage, .bonusDescription {
        display: inline-block;
        width: 45%;
        vertical-align: middle;
      }
      
      .bonusImage img {
         max-width: 80%;
         height: auto;
      }
      
      .bonusDescription {
        text-align: left;
      }
      
      .bonusTitle {
        font-size: 32px;
        font-weight: bold;
        margin: 20px 0;
      }
      
      @media(max-width: 1024px) {
        .col-main {margin: 0 20px;}
      }
      
      @media(max-width: 800px) {
        .bonusImage, .bonusDescription {
          display: block;
          width: auto;
          text-align: center;
        }
        .bonusImage img {
          max-width: 50%;
          height: auto;
          margin: 0 auto;
        }
      }
      
      @media(max-width: 480px) {
        .btn {font-size:22px;}
      }
	</style>
</head>
<body><!-- Preheader Starts -->
<div class="row" style="background-color:black;">
<div id="productLogo"><img src="https://i.ibb.co/Fq9rqX9/SGN-08-12-2024-1723455043881.png" /></div>
</div>
<!-- Preheader Ends -->

<div class="col-main">
<p style="font-size:48px;color:black;font-weight:bold;">The Click Generator Exclusive Bonuses</p>
<!-- Bonus Container Starts -->

<div class="bonusContainer">
<div class="bonusImage"><img src="https://i.ibb.co/1bLhKxD/special-offer-banner-label-icon-with-megaphone-flat-design-illustration-on-white-background-vector.jpg" /></div>

<div class="bonusDescription">
<div class="bonusTitle"><span style="color:#FF0000;">Special</span> <span style="color:#FF0000;">For</span> <span style="color:#FF0000;">You:</span>&nbsp;<font color="#2d2d2d" style="box-sizing: border-box;"><span style="box-sizing: border-box; font-weight: 700;">Simple 3- Step Blueprint For Creating $2,500 Per Week Income Streams</span></font></div>

<p class="btnContainer"><a class="btn" href="https://kliksini.my/PNScF" target="_blank" title="Click Here To Gain Access">Click Here To Gain Access</a></p>
</div>
</div>
<!-- Bonus Container Ends --><!-- Bonus Container Starts -->

<div class="bonusContainer">
<div class="bonusImage"><img src="https://i.ibb.co/VW81Rcv/Final-list-building-on-steroids-e-Cover.png" /></div>

<div class="bonusDescription">
<div class="bonusTitle">List Building on Steroids</div>

<p class="btnContainer"><a class="btn" href="https://youtu.be/X2ip0Fa0dHM" target="_blank" title="Click Here To Gain Access">Click Here To Gain Access</a></p>
</div>
</div>
<!-- Bonus Container Ends --><!-- Bonus Container Starts -->

<div class="bonusContainer">
<div class="bonusImage"><img src="https://i.ibb.co/hKkKqXc/Final-The-7-Deadly-Sins-e-Cover.png" /></div>

<div class="bonusDescription">
<div class="bonusTitle">The 7 Deadly Sins of Email Marketing</div>

<p class="btnContainer"><a class="btn" href="https://brendanmace.clickfunnels.com/7-deadly-sins-of-emails-marketing" target="_blank" title="Click Here To Gain Access">Click Here To Gain Access</a></p>
</div>
</div>
<!-- Bonus Container Ends -->

<p>&nbsp;</p>
</div>
</body>
</html>
